{
  "env": {
    "OPENSPEC_TELEMETRY": "0"
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(gh workflow *)",
      "Bash(gh run *)",
      "Bash(pnpm install*)",
      "Bash(pnpm build*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm exec *)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm -r *)",
      "Bash(openspec *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(diff *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.env)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(*.env)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(*.env)"
    ]
  }
}
